<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="lib/fullcalendar.min.css" rel="stylesheet" />
        <link href="lib/fullcalendar.print.min.css" rel="stylesheet" media="print" />
        <link href="scheduler.min.css" rel="stylesheet" /><!-- Bootstrap -->
        <link href="lib/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="lib/css/bootstrap-treeview.min.css" rel="stylesheet">
        <link href="custom.css" rel="stylesheet" />
    </head>
    <body>

        <div id="script-warning">
            This page should be running from a webserver, to allow fetching from the <code>json/</code> directory.
        </div>

        <div id="loading">loading...</div>

        <div class="container-fluid main-content">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div id="minicalendar"></div>
                    <div class="spacer"></div>
                    <button class="btn btn-primary btn-block">Seating Plan</button>
                    <div class="spacer"></div>
                    <div id="navigator-container"></div>
                    <div class="spacer"></div>
                </div>
                <div class="col-lg-10 col-md-9 col-sm-8">
                    <div id="calendar"></div>
                </div>
            </div>
        </div>

        <script src="lib/moment.min.js"></script>
        <script src="lib/moment-timezone.min.js"></script>
        <script src="lib/jquery.min.js"></script>
        <script src="lib/fullcalendar.js"></script>
        <script src="scheduler.js"></script>
        <script src="custom.js"></script>
        <script src="lib/js/bootstrap.min.js"></script>
        <script src="lib/js/bootstrap-datepicker.min.js"></script>
        <script src="lib/js/bootstrap-treeview.min.js"></script>
        <script src="lib/locales/bootstrap-datepicker.fr-CH.min.js"></script>
        <script src="lib/locales/fr.js"></script>
    </body>
</html>
